<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page1</title>
    <style>
    body{
    background-color: #C4DDE6
    }
    .box1{
      width: 1000px;
      height:350px;
      background-color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      border-radius: 20px;
    }
    .box2{
      width: 800px;
      height:900px;
      background-image: url(img1.png);
      background-repeat: no-repeat;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;
    }
    h1{
      text-align: center;
    }
    h2{
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
    </style>
  </head>
  <body>
    <div class="box1">
      <h1 >养生知识小测试 </h1>
      <h1 >/ Health knowledge test \</h1>
      <h2><a href="q1.html" >点击开始测试吧！</a></h2>
     </div>
    <div class="box2"> </div>
    <script>
    var username = prompt("what is your name?")
    alert('Hello,'+username+',Have a nice day!')
    </script>
  </body>
</html>
